# spring-stateless-auth-firebase

./: .gitignore  README.md  pom.xml  run.sh
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  firebase.js  style.css
frontend/src/api/: userService.js
frontend/src/components/: BasicAuth.vue  GoogleAuth.vue  UserProfile.vue
src/main/java/com/tomaytotomato/auth/: Application.java  SecurityConfiguration.java  UserController.java
src/main/resources/: application.yml
